[Interface]
Address = 10.*.*.*, fd64:*:*::*
PrivateKey = *
#DNS = 10.128.0.1
MTU = 1380
#PostUp = ip rule add from 194.190.152.80 table 51821 || true 
#PostUp = ip route add 194.190.152.0/24 dev ens4 table 51821 || true
#PostDown = ip route del 194.190.152.0/24 dev ens4 table 51821 || true

Table = 51821
PostUp = ip rule add from 10.0.1.0/24 table 51821
PostUp = ip rule add from 10.128.200.3 table 51821
PostUp = iptables -t nat -A POSTROUTING -o vpn -j MASQUERADE

PostDown = ip rule del from 10.0.1.0/24 table 51821
PostDown = ip rule del from 10.128.200.3 table 51821
PostDown = iptables -t nat -D POSTROUTING -o vpn -j MASQUERADE

[Peer]
PublicKey = *
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = fi.xeovo.com:*
