[Interface]
Address = 10.0.1.1/24
PrivateKey = *
ListenPort = 51820
MTU = 1440
Table = 51821
PreUp = ip rule add iif wg0 table 51821 priority 150
PostDown = ip rule del iif wg0 table 51821 priority 150

[Peer]
PublicKey = *
AllowedIPs = 10.0.1.2

[Peer]
PublicKey = *
AllowedIPs = 10.0.1.3
